body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(10, 80px);
  grid-template-columns: repeat(10, 120px);
  /* could have just used: */
  /* grid-template-columns: 300px 900px; */
  /* grid-template-rows: 100px 100px 500px 100px; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: 1/1/2/-1;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2/1/-2/span 3;
}

.nav {
  background-color: #642cde;
  grid-area: 2/4/2/-1;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3/4/-2/-1;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/1/-1/-1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
